ENIBRA_BASE_URL=http://ik.hysavm.com.tr:8088
ENIBRA_HOST_HEADER=ik.hysavm.com.tr
ENIBRA_INSECURE_TLS=0
ENIBRA_MUSTERI_KODU=HYS
ENIBRA_PAROLA=mxOTDjCAQvjMbdV

# Opsiyonel: cache & timeout
ENIBRA_TIMEOUT_MS=8000
ENIBRA_CACHE_SEC=30